lags = np.arange(-29, 29) i.e. [-29, -28, ..., 27, 28]  # Time-delay embedding
n_components = 40     # For the principal component analysis
n_states = 3 to 6    # for the Hidden Markov Model

covariance_type = 'diag'    # Type of the inferred covariance matrix : delays*IC params are inferred
model_type = 'GaussianHMM'  # Observation model (here, a means-array and a covariance-matrix is inferred)
n_iter = 100
tol = 0.01
downsamp_rate = 1 (there is no downsampling)

|_ (58delays x 4IC)  x (7s x 256Hz x Ntrials)
            -----PCA-----> |_ (40components x 4IC) x (7s x 256Hz x Ntrials) 
            -------------> TDE-HMM ( 1 Gaussian obs. model per state, 3 to 6 states )
